

%A Anders Miltner
%A Saswat Padhi
%A Todd D. Millstein
%A David Walker
%T Data-driven inference of representation invariants.
%P 1-15
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Georgios Sakkas
%A Madeline Endres
%A Benjamin Cosman
%A Westley Weimer
%A Ranjit Jhala
%T Type error feedback via analytic program repair.
%P 16-30
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Chandrakana Nandi
%A Max Willsey
%A Adam Anderson 0004
%A James R. Wilcox
%A Eva Darulova
%A Dan Grossman
%A Zachary Tatlock
%T Synthesizing structured CAD models with equality saturation and inverse transformations.
%P 31-44
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Matthew Flatt
%A R. Kent Dybvig
%T Compiler and runtime support for continuation marks.
%P 45-58
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Kaan Gen\c{c}
%A Michael D. Bond
%A Guoqing Harry Xu
%T Crafty: efficient, HTM-compatible persistent transactions.
%P 59-74
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Kavon Farvardin
%A John H. Reppy
%T From folklore to fact: comparing implementations of stacks and continuations.
%P 75-90
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Miltiadis Allamanis
%A Earl T. Barr
%A Soline Ducousso
%A Zheng Gao
%T Typilus: neural type hints.
%P 91-105
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Jianan Yao
%A Gabriel Ryan
%A Justin Wong
%A Suman Jana
%A Ronghui Gu
%T Learning nonlinear loop invariants with gated continuous logic networks.
%P 106-120
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Ke Wang 0022
%A Zhendong Su
%T Blended, precise semantic program embeddings.
%P 121-134
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Fraser Brown
%A John Renner
%A Andres N\"otzli
%A Sorin Lerner
%A Hovav Shacham
%A Deian Stefan
%T Towards a verified range analysis for JavaScript JITs.
%P 135-150
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Gregory J. Duck
%A Xiang Gao
%A Abhik Roychoudhury
%T Binary rewriting without control flow recovery.
%P 151-163
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Chris Porter
%A Girish Mururu
%A Prithayan Barua
%A Santosh Pande
%T BlankIt library debloating: getting what you want instead of cutting what you don't.
%P 164-180
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Siddharth Krishna
%A Nisarg Patel
%A Dennis E. Shasha
%A Thomas Wies
%T Verifying concurrent search structure templates.
%P 181-196
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Jacob R. Lorch
%A Yixuan Chen 0002
%A Manos Kapritsos
%A Bryan Parno
%A Shaz Qadeer
%A Upamanyu Sharma
%A James R. Wilcox
%A Xueyuan Zhao
%T Armada: low-effort verification of high-performance concurrent programs.
%P 197-210
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Ori Lahav
%A Udi Boker
%T Decidable verification under a causally consistent shared memory.
%P 211-226
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Bernhard Kragl
%A Constantin Enea
%A Thomas A. Henzinger
%A Suha Orhun Mutluergil
%A Shaz Qadeer
%T Inductive sequentialization of asynchronous programs.
%P 227-242
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Thomas Bourgeat
%A Cl'ument Pit-Claudel
%A Adam Chlipala
%A Arvind
%T The essence of Bluespec: a core language for rule-based hardware design.
%P 243-257
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Fabian Schuiki
%A Andreas Kurth
%A Tobias Grosser
%A Luca Benini
%T LLHD: a multi-level intermediate representation for hardware description languages.
%P 258-271
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Shaopeng Zhu
%A Shih-Han Hung
%A Shouvanik Chakrabarti
%A Xiaodi Wu
%T On the principles of differentiable quantum programming languages.
%P 272-285
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Benjamin Bichsel
%A Maximilian Baader
%A Timon Gehr
%A Martin T. Vechev
%T Silq: a high-level quantum language with safe uncomputation and intuitive semantics.
%P 286-300
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Albert Mingkun Yang
%A sterlund
%A Tobias Wrigstad
%T Improving program locality in the GC using hotness.
%P 301-313
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Jeehoon Kang
%A Jaehwang Jung
%T A marriage of pointer- and epoch-based reclamation.
%P 314-328
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Brian Suchy
%A Simone Campanoni
%A Nikos Hardavellas
%A Peter A. Dinda
%T CARAT: a case for virtual memory through compiler- and runtime-based address translation.
%P 329-345
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Conrad Watt
%A Christopher Pulte
%A Anton Podkopaev
%A Guillaume Barbier
%A Stephen Dolan
%A Shaked Flur
%A Jean Pichon-Pharabod
%A Shu-yu Guo
%T Repairing and mechanising the JavaScript relaxed memory model.
%P 346-361
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Sung-Hwan Lee
%A Minki Cho
%A Anton Podkopaev
%A Soham Chakraborty
%A Chung-Kil Hur
%A Ori Lahav
%A Viktor Vafeiadis
%T Promising 2.0: global optimizations in relaxed memory concurrency.
%P 362-376
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Michal Friedman
%A Naama Ben-David
%A Yuanhao Wei
%A Guy E. Blelloch
%A Erez Petrank
%T NVTraverse: in NVRAM data structures, the destination is more important than the journey.
%P 377-392
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Rachit Nigam
%A Sachille Atapattu
%A Samuel Thomas
%A Zhijing Li 0002
%A Theodore Bauer
%A Yuwei Ye
%A Apurva Koti
%A Adrian Sampson
%A Zhiru Zhang
%T Predictable accelerator design with time-sensitive affine types.
%P 393-407
%D 2020
%J Proc. of the 41st PLDI
%R 


%A David Durst
%A Matthew Feldman
%A Dillon Huff
%A David Akeley
%A Ross G. Daly
%A Gilbert Louis Bernstein
%A Marco Patrignani
%A Kayvon Fatahalian
%A Pat Hanrahan
%T Type-directed scheduling of streaming accelerators.
%P 408-422
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Frank Emrich
%A Sam Lindley
%A Jan Stolarek
%A James Cheney
%A Jonathan Coates
%T FreezeML: complete and easy type inference for first-class polymorphism.
%P 423-437
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Ao Li
%A Jemin Andrew Choi
%A Fan Long
%T Securing smart contract with runtime validation.
%P 438-453
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Lexi Brent
%A Neville Grech
%A Sifis Lagouvardos
%A Bernhard Scholz
%A Yannis Smaragdakis
%T Ethainter: a smart contract security analyzer for composite vulnerabilities.
%P 454-469
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Sidi Mohamed Beillahi
%A Gabriela F. Ciocarlie
%A Michael Emmi
%A Constantin Enea
%T Behavioral simulation for smart contracts.
%P 470-486
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Qiaochu Chen
%A Xinyu Wang 0006
%A Xi Ye
%A Greg Durrett
%A Isil Dillig
%T Multi-modal synthesis of regular expressions.
%P 487-502
%D 2020
%J Proc. of the 41st PLDI
%R 


%A DongKwon Lee
%A Woosuk Lee
%A Hakjoo Oh
%A Kwangkeun Yi
%T Optimizing homomorphic evaluation circuits by program synthesis and term rewriting.
%P 503-518
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Pepe Vila
%A Pierre Ganty
%A Marco Guarnieri
%A Boris K\"opf
%T CacheQuery: learning replacement policies from hardware caches.
%P 519-532
%D 2020
%J Proc. of the 41st PLDI
%R 


%A G'urard Berry
%A Manuel Serrano
%T HipHop.js: (A)Synchronous reactive web programming.
%P 533-545
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Roshan Dathathri
%A Blagovesta Kostova
%A Olli Saarikivi
%A Wei Dai
%A Kim Laine
%A Madan Musuvathi
%T EVA: an encrypted vector arithmetic language and compiler for efficient homomorphic computation.
%P 546-561
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Hans-J. Boehm
%T Towards an API for the real numbers.
%P 562-576
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Stefan K. Muller
%A Kyle Singer
%A Noah Goldstein
%A Umut A. Acar
%A Kunal Agrawal
%A I-Ting Angelina Lee
%T Responsive parallelism with futures and state.
%P 577-591
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Youwei Zhuo
%A Jingji Chen
%A Qinyi Luo
%A Yanzhi Wang
%A Hailong Yang
%A Depei Qian
%A Xuehai Qian
%T SympleGraph: distributed graph processing with precise loop-carried dependency guarantee.
%P 592-607
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Fabian Ritter 0002
%A Sebastian Hack
%T PMEvo: portable inference of port mappings for out-of-order processors by evolutionary optimization.
%P 608-622
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Zhenwei Wu
%A Kai Lu
%A Andrew Nisbet
%A Wenzhe Zhang
%A Mikel Luj\'an
%T PMThreads: persistent memory threads harnessing versioned shadow copies.
%P 623-637
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Sotiris Apostolakis
%A Ziyang Xu
%A Zujun Tan
%A Greg Chan
%A Simone Campanoni
%A David I. August
%T SCAF: a speculation-aware collaborative dependence analysis framework.
%P 638-654
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Sandeep Dasgupta
%A Sushant Dinesh
%A Deepan Venkatesh
%A Vikram S. Adve
%A Christopher W. Fletcher
%T Scalable validation of binary lifters.
%P 655-671
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Krishnendu Chatterjee
%A Hongfei Fu 0001
%A Amir Kafshdar Goharshady
%A Ehsan Kafshdar Goharshady
%T Polynomial invariant generation for non-deterministic recursive programs.
%P 672-687
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Jason Breck
%A John Cyphert
%A Zachary Kincaid
%A Thomas W. Reps
%T Templates and recurrences: better together.
%P 688-702
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Jason R. Koenig
%A Oded Padon
%A Neil Immerman
%A Alex Aiken
%T First-order quantified separators.
%P 703-717
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Dominik Winterer
%A Chengyu Zhang 0001
%A Zhendong Su
%T Validating SMT solvers via semantic fusion.
%P 718-730
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Sangeeta Chowdhary
%A Jay P. Lim
%A Santosh Nagarakatte
%T Debugging and detecting numerical errors in computation with posits.
%P 731-746
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Jake Roemer
%A Kaan Gen\c{c}
%A Michael D. Bond
%T SmartTrack: efficient predictive race detection.
%P 747-762
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Boqin Qin
%A Yilun Chen
%A Zeming Yu
%A Linhai Song
%A Yiying Zhang
%T Understanding memory and thread safety practices and issues in real-world Rust programs.
%P 763-779
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Yuanbo Li
%A Qirun Zhang
%A Thomas W. Reps
%T Fast graph simplification for interleaved Dyck-reachability.
%P 780-793
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Anastasios Antoniadis
%A Nikos Filippakis
%A Paddy Krishnan
%A Raghavendra Ramesh
%A Nicholas Allen
%A Yannis Smaragdakis
%T Static analysis of Java enterprise applications: frameworks and caches, the elephants in the room.
%P 794-807
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Auguste Olivry
%A Julien Langou
%A l Pouchet
%A P. Sadayappan
%A Fabrice Rastello
%T Automated derivation of parametric data movement lower bounds for affine programs.
%P 808-822
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Stephen Chou
%A Fredrik Kjolstad
%A Saman P. Amarasinghe
%T Automatic generation of efficient sparse tensor format conversion routines.
%P 823-838
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Ankush Phulia
%A Vaibhav Bhagee
%A Sorav Bansal
%T OOElala: order-of-evaluation based alias analysis for compiler optimization.
%P 839-853
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Rodrigo C. O. Rocha
%A Pavlos Petoumenos
%A Zheng Wang 0001
%A Murray Cole
%A Hugh Leather
%T Effective function merging in the SSA form.
%P 854-868
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Jianhui Chen
%A Fei He
%T Proving almost-sure termination by omega-regular decomposition.
%P 869-882
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Timon Gehr
%A Samuel Steffen
%A Martin T. Vechev
%T PSI: exact inference for higher-order probabilistic programs.
%P 883-897
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Guillaume Baudart
%A Louis Mandel
%A Eric Atkinson
%A Benjamin Sherman
%A Marc Pouzet
%A Michael Carbin
%T Reactive probabilistic programming.
%P 898-912
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Sunjay Cauligi
%A Craig Disselkoen
%A Klaus von Gleissenthall
%A Dean M. Tullsen
%A Deian Stefan
%A Tamara Rezk
%A Gilles Barthe
%T Constant-time foundations for the new spectre era.
%P 913-926
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Jos'u Fragoso Santos
%A Petar Maksimovic
%A lie Ayoun
%A Philippa Gardner
%T Gillian, part i: a multi-language platform for symbolic execution.
%P 927-942
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Parosh Aziz Abdulla
%A Mohamed Faouzi Atig
%A Yu-Fang Chen
%A Bui Phi Diep
%A Julian Dolby
%A Petr Janku
%A Hsin-Hung Lin
%A Luk\'as Hol'ik
%A Wei-Cheng Wu
%T Efficient handling of string-number conversion.
%P 943-957
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Nick Giannarakis
%A Devon Loehr
%A Ryan Beckett
%A David Walker
%T NV: an intermediate language for verification of network control planes.
%P 958-973
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Kausik Subramanian
%A Anubhavnidhi Abhashkumar
%A Loris D'Antoni
%A Aditya Akella
%T Detecting network load violations for distributed control planes.
%P 974-988
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Hongjune Kim
%A Jianping Zeng
%A Qingrui Liu
%A Mohammad Abdel-Majeed
%A Jaejin Lee
%A Changhee Jung
%T Compiler-directed soft error resilience for lightweight GPU register file protection.
%P 989-1004
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Kiwan Maeng
%A Brandon Lucia
%T Adaptive low-overhead scheduling for periodic and reactive intermittent execution.
%P 1005-1021
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Grzegorz Herman
%T Faster general parsing through context-free memoization.
%P 1022-1035
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Romain Edelmann
%A Jad Hamza
%A Viktor Kuncak
%T Zippy LL(1) parsing with derivatives.
%P 1036-1051
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Yuanbo Li
%A Shuo Ding
%A Qirun Zhang
%A Davide Italiano
%T Debug information validation for optimized code.
%P 1052-1065
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Varot Premtoon
%A James Koppel
%A Armando Solar-Lezama
%T Semantic code search via equational reasoning.
%P 1066-1082
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Samuel Drews
%A Aws Albarghouthi
%A Loris D'Antoni
%T Proving data-poisoning robustness in decision trees.
%P 1083-1097
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Muhammad Usman 0024
%A Wenxi Wang
%A Marko Vasic
%A Kaiyuan Wang
%A Haris Vikalo
%A Sarfraz Khurshid
%T A study of the learnability of relational properties: model counting meets machine learning (MCML).
%P 1098-1111
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Jingxuan He
%A Gagandeep Singh 0001
%A Markus P\"uschel
%A Martin T. Vechev
%T Learning fast and precise numerical analysis.
%P 1112-1127
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Qinheping Hu
%A John Cyphert
%A Loris D'Antoni
%A Thomas W. Reps
%T Exact and approximate methods for proving unrealizability of syntax-guided synthesis problems.
%P 1128-1142
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Ruyi Ji
%A Jingjing Liang
%A Yingfei Xiong 0001
%A Lu Zhang 0023
%A Zhenjiang Hu
%T Question selection for interactive program synthesis.
%P 1143-1158
%D 2020
%J Proc. of the 41st PLDI
%R 


%A Kangjing Huang
%A Xiaokang Qiu
%A Peiyuan Shen
%A Yanjun Wang
%T Reconciling enumerative and deductive program synthesis.
%P 1159-1174
%D 2020
%J Proc. of the 41st PLDI
%R 
