


%A Jorge Albericio
%A Patrick Judd
%A Tayler H. Hetherington
%A Tor M. Aamodt
%A Natalie D. Enright Jerger
%A Andreas Moshovos
%T Cnvlutin: Ineffectual-Neuron-Free Deep Neural Network Computing.
%P 1-13
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Ali Shafiee
%A Anirban Nag
%A Naveen Muralimanohar
%A Rajeev Balasubramonian
%A John Paul Strachan
%A Miao Hu
%A R. Stanley Williams
%A Vivek Srikumar
%T ISAAC: A Convolutional Neural Network Accelerator with In-Situ Analog Arithmetic in Crossbars.
%P 14-26
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Ping Chi
%A Shuangchen Li
%A Cong Xu
%A Tao Zhang
%A Jishen Zhao
%A Yongpan Liu
%A Yu Wang
%A Yuan Xie
%T PRIME: A Novel Processing-in-Memory Architecture for Neural Network Computation in ReRAM-Based Main Memory.
%P 27-39
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Christopher Torng
%A Moyang Wang
%A Christopher Batten
%T Asymmetry-Aware Work-Stealing Runtimes.
%P 40-52
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Hung-Wei Tseng
%A Qianchen Zhao
%A Yuxiao Zhou
%A Mark Gahagan
%A Steven Swanson
%T Morpheus: Creating Application Objects Efficiently for Heterogeneous Computing.
%P 53-65
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Divya Mahajan
%A Amir Yazdanbakhsh
%A Jongse Park
%A Bradley Thwaites
%A Hadi Esmaeilzadeh
%T Towards Statistical Guarantees in Controlling Quality Tradeoffs for Approximate Acceleration.
%P 66-77
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Akanksha Jain
%A Calvin Lin
%T Back to the Future: Leveraging Belady's Algorithm for Improved Cache Replacement.
%P 78-89
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Chang Hyun Park
%A Taekyung Heo
%A Jaehyuk Huh
%T Efficient Synonym Filtering and Scalable Delayed Translation for Hybrid Virtual Caching.
%P 90-102
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Hsiang-Yun Cheng
%A Jishen Zhao
%A Jack Sampson
%A Mary Jane Irwin
%A Aamer Jaleel
%A Yu Lu
%A Yuan Xie 0001
%T LAP: Loop-Block Aware Inclusion Properties for Energy-Efficient Asymmetric Last Level Caches.
%P 103-114
%D 2016
%J Proc. of the 43rd ISCA
%R



%A David Koeplinger
%A Raghu Prabhakar
%A Yaqi Zhang
%A Christina Delimitrou
%A Christos Kozyrakis
%A Kunle Olukotun
%T Automatic Generation of Efficient Accelerators for Reconfigurable Hardware.
%P 115-127
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Donggyu Kim
%A Adam M. Izraelevitz
%A Christopher Celio
%A Hokeun Kim
%A Brian Zimmer
%A Yunsup Lee
%A Jonathan Bachrach
%A Krste Asanovic
%T Strober: Fast and Accurate Sample-Based Energy Simulation for Arbitrary RTL.
%P 128-139
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Michael A. Laurenzano
%A Yunqi Zhang
%A Jiang Chen
%A Lingjia Tang
%A Jason Mars
%T PowerChop: Identifying and Managing Non-critical Units in Hybrid Processor Architectures.
%P 140-152
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Boncheol Gu
%A Andre S. Yoon
%A Duck-Ho Bae
%A Insoon Jo
%A Jinyoung Lee
%A Jonghyun Yoon
%A Jeong-Uk Kang
%A Moonsang Kwon
%A Chanho Yoon
%A Sangyeun Cho
%A Jaeheon Jeong
%A Duckhyun Chang
%T Biscuit: A Framework for Near-Data Processing of Big Data Workloads.
%P 153-165
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Muhammet Mustafa Ozdal
%A Serif Yesil
%A Taemin Kim
%A Andrey Ayupov
%A John Greth
%A Steven M. Burns
%A zturk
%T Energy Efficient Architecture for Graph Analytics Accelerators.
%P 166-177
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Ikuo Magaki
%A Moein Khazraee
%A Luis Vega Gutierrez
%A Michael Bedford Taylor
%T ASIC Clouds: Specializing the Datacenter.
%P 178-190
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Yunho Oh
%A Keunsoo Kim
%A Myung Kuk Yoon
%A Jong Hyun Park
%A Yongjun Park
%A Won Woo Ro
%A Murali Annavaram
%T APRES: Improving Cache Efficiency by Exploiting Load Characteristics on GPUs.
%P 191-203
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Kevin Hsieh
%A Eiman Ebrahimi
%A Gwangsun Kim
%A Niladrish Chatterjee
%A Mike O'Connor
%A Nandita Vijaykumar
%A Onur Mutlu
%A Stephen W. Keckler
%T Transparent Offloading and Mapping (TOM): Enabling Programmer-Transparent Near-Data Processing in GPU Systems.
%P 204-216
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Chang Hyun Park
%A Taekyung Heo
%A Jaehyuk Huh
%T Efficient Synonym Filtering and Scalable Delayed Translation for Hybrid Virtual Caching.
%P 217-229
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Qiumin Xu
%A Hyeran Jeon
%A Keunsoo Kim
%A Won Woo Ro
%A Murali Annavaram
%T Warped-Slicer: Efficient Intra-SM Slicing through Dynamic Resource Partitioning for GPU Multiprogramming.
%P 230-242
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Song Han
%A Xingyu Liu
%A Huizi Mao
%A Jing Pu
%A Ardavan Pedram
%A Mark A. Horowitz
%A William J. Dally
%T EIE: Efficient Inference Engine on Compressed Deep Neural Network.
%P 243-254
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Robert LiKamWa
%A Yunhui Hou
%A Yuan Gao
%A Mia Polansky
%A Lin Zhong
%T RedEye: Analog ConvNet Image Sensor Architecture for Continuous Mobile Vision.
%P 255-266
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Brandon Reagen
%A Paul N. Whatmough
%A Robert Adolf
%A Saketh Rama
%A Hyunkwang Lee
%A Sae Kyu Lee
%A Jos'u Miguel Hern\'andez-Lobato
%A Gu-Yeon Wei
%A David M. Brooks
%T Minerva: Enabling Low-Power, Highly-Accurate Deep Neural Network Accelerators.
%P 267-278
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Yuan Yao
%A Zhonghai Lu
%T Opportunistic Competition Overhead Reduction for Expediting Critical Section in NoC Based CMPs.
%P 279-290
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Channoh Kim
%A Sungmin Kim
%A Hyeon-Gyu Cho
%A Doo-Young Kim
%A Jaehyeok Kim
%A Young H. Oh
%A Hakbeom Jang
%A Jae W. Lee
%T Short-Circuit Dispatch: Accelerating Virtual Machine Interpreters on Embedded Processors.
%P 291-303
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Christoffer Dall
%A Shih-Wei Li
%A Jin Tack Lim
%A Jason Nieh
%A Georgios Koloventzos
%T ARM Virtualization: Performance and Architectural Implications.
%P 304-316
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Jayesh Gaur
%A Alaa R. Alameldeen
%A Sreenivas Subramoney
%T Base-Victim Compression: An Opportunistic Cache Compression Architecture.
%P 317-328
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Jungrae Kim
%A Michael Sullivan
%A Esha Choukse
%A Mattan Erez
%T Bit-Plane Compression: Transforming Data for Better Compression in Many-Core Architectures.
%P 329-340
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Prashant J. Nair
%A Vilas Sridharan
%A Moinuddin K. Qureshi
%T XED: Exposing On-Die Error Detection Information for Strong Memory Reliability.
%P 341-353
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Mohammad Mejbah Ul Alam
%A Abdullah Muzahid
%T Production-Run Software Failure Diagnosis via Adaptive Communication Tracking.
%P 354-366
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Yu-Hsin Chen
%A Joel S. Emer
%A Vivienne Sze
%T Eyeriss: A Spatial Architecture for Energy-Efficient Dataflow for Convolutional Neural Networks.
%P 367-379
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Duckhwan Kim 0001
%A Jaeha Kung
%A Sek M. Chai
%A Sudhakar Yalamanchili
%A Saibal Mukhopadhyay
%T Neurocube: A Programmable Digital Neuromorphic Architecture with High-Density 3D Memory.
%P 380-392
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Shaoli Liu
%A Zidong Du
%A Jinhua Tao
%A Dong Han
%A Tao Luo
%A Yuan Xie
%A Yunji Chen
%A Tianshi Chen
%T Cambricon: An Instruction Set Architecture for Neural Networks.
%P 393-405
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Ziqiang Huang
%A Andrew D. Hilton
%A Benjamin C. Lee
%T Decoupling Loads for Nano-Instruction Set Computers.
%P 406-417
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Timothy Hayes 0001
%A Oscar Palomar
%A Osman S. Unsal
%A Adri\'an Cristal
%A Mateo Valero
%T Future Vector Microprocessor Extensions for Data Aggregations.
%P 418-430
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Faissal M. Sleiman
%A Thomas F. Wenisch
%T Efficiently Scaling Out-of-Order Cores for Simultaneous Multithreading.
%P 431-443
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Milad Hashemi
%A Khubaib
%A Eiman Ebrahimi
%A Onur Mutlu
%A Yale N. Patt
%T Accelerating Dependent Cache Misses with an Enhanced Memory Controller.
%P 444-455
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Yunqi Zhang
%A David Meisner
%A Jason Mars
%A Lingjia Tang
%T Treadmill: Attributing the Source of Tail Latency through Precise Load Testing and Statistical Inference.
%P 456-468
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Qiang Wu
%A Qingyuan Deng
%A Lakshmi Ganesh
%A Chang-Hong Hsu
%A Yun Jin
%A Sanjeev Kumar
%A Bin Li
%A Justin Meza
%A Yee Jiun Song
%T Dynamo: Facebook's Data Center-Wide Power Management System.
%P 469-480
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Daniel Wong 0001
%T Peak Efficiency Aware Scheduling for Highly Energy Proportional Servers.
%P 481-492
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Chao Li
%A Zhenhua Wang
%A Xiaofeng Hou
%A Haopeng Chen
%A Xiaoyao Liang
%A Minyi Guo
%T Power Attack Defense: Securing Battery-Backed Data Centers.
%P 493-505
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Mingyu Gao
%A Christina Delimitrou
%A Dimin Niu
%A Krishna T. Malladi
%A Hongzhong Zheng
%A Bob Brennan
%A Christos Kozyrakis
%T DRAF: A Low-Power DRAM-Based Reconfigurable Acceleration Fabric.
%P 506-518
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Lunkai Zhang
%A Brian Neely
%A Diana Franklin
%A Dmitri B. Strukov
%A Yuan Xie
%A Frederic T. Chong
%T Mellow Writes: Extending Lifetime in Resistive Memories through Selective Slow Write Backs.
%P 519-531
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Yanqi Zhou
%A David Wentzlaff
%T MITTS: Memory Inter-arrival Time Traffic Shaping.
%P 532-544
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Joshua San Miguel
%A Natalie D. Enright Jerger
%T The Anytime Automaton.
%P 545-557
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Siyang Wang
%A Xiangyu Zhang
%A Yuxuan Li
%A Ramin Bashizade
%A Song Yang
%A Chris Dwyer
%A Alvin R. Lebeck
%T Accelerating Markov Random Field Inference Using Molecular Optical Gibbs Sampling Units.
%P 558-569
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Yipeng Huang
%A Ning Guo
%A Mingoo Seok
%A Yannis P. Tsividis
%A Simha Sethumadhavan
%T Evaluation of an Analog Accelerator for Linear Algebra.
%P 570-582
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Jin Wang
%A Norm Rubin
%A Albert Sidelnik
%A Sudhakar Yalamanchili
%T LaPerm: Locality Aware Scheduler for Dynamic Parallelism on GPUs.
%P 583-595
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Sagi Shahar
%A Shai Bergman
%A Mark Silberstein
%T ActivePointers: A Case for Software Address Translation on GPUs.
%P 596-608
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Myung Kuk Yoon
%A Keunsoo Kim
%A Sangpil Lee
%A Won Woo Ro
%A Murali Annavaram
%T Virtual Thread: Maximizing Thread-Level Parallelism beyond GPU Scheduling Limit.
%P 609-621
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Jungrae Kim
%A Michael Sullivan
%A Sangkug Lym
%A Mattan Erez
%T All-Inclusive ECC: Thorough End-to-End Protection for Reliable Computer Memory.
%P 622-633
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Henry Duwe
%A Xun Jian
%A Daniel Petrisko
%A Rakesh Kumar 0002
%T Rescuing Uncorrectable Fault Patterns in On-Chip Memories through Error Pattern Transformation.
%P 634-644
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Dong-Wan Kim
%A Mattan Erez
%T RelaxFault Memory Repair.
%P 645-657
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Raghavendra Pradyumna Pothukuchi
%A Amin Ansari
%A Petros G. Voulgaris
%A Josep Torrellas
%T Using Multiple Input, Multiple Output Formal Control to Maximize Resource Efficiency in Architectures.
%P 658-670
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Hari Cherupalli
%A Rakesh Kumar 0002
%A John Sartori
%T Exploiting Dynamic Timing Slack for Energy Efficiency in Ultra-Low-Power Embedded Systems.
%P 671-681
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Yanqi Zhou
%A Henry Hoffmann
%A David Wentzlaff
%T CASH: Supporting IaaS Customers with a Sub-core Configurable Architecture.
%P 682-694
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Mohammad Arjomand
%A Mahmut T. Kandemir
%A Anand Sivasubramaniam
%A Chita R. Das
%T Boosting Access Parallelism to PCM-Based Main Memory.
%P 695-706
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Jayneel Gandhi
%A Mark D. Hill
%A Michael M. Swift
%T Agile Paging: Exceeding the Best of Nested and Shadow Paging.
%P 707-718
%D 2016
%J Proc. of the 43rd ISCA
%R



%A Hoseok Seol
%A Wongyu Shin
%A Jaemin Jang
%A Jungwhan Choi
%A Jinwoong Suh
%A Lee-Sup Kim
%T Energy Efficient Data Encoding in DRAM Channels Exploiting Data Value Similarity.
%P 719-730
%D 2016
%J Proc. of the 43rd ISCA
%R
